<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <title>订单管理系统</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <script type="module" crossorigin src="/assets/index-Rcxln9qe.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-vue-fFWwKrgY.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-vue-router-CVyACjsp.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-pinia-CMXa-Za0.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-lodash-rvV0CIkQ.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-DWCz07M-.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-dates-DVKSwKij.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-element-plus-CtVxZ4Oy.js">
    <link rel="stylesheet" crossorigin href="/assets/vendor-element-plus-BaI2aKL6.css">
    <link rel="stylesheet" crossorigin href="/assets/index-CyCNXu_J.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
